.experience {
  background: var(--milk-color-bg);

  &__box {
    margin-top: 10rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 50rem;

    @media only screen and (max-width: 758px) {
      grid-template-columns: minmax(20rem, 1fr);
      margin-top: 3rem;
    }
  }

  &__box:nth-child(even) &__info {
    right: -80%;
    @media only screen and (max-width: 758px) {
      order: 2;
      right: 0;
    }
  }

  &__box:nth-child(even) &__img-box {
    order: 2;
    @media only screen and (max-width: 758px) {
      order: 1;
    }
  }

  &__img-box {
    position: relative;
    width: 100%;
    height: 100%;
    z-index: 10;

    img {
      position: absolute;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__info {
    position: relative;
    width: 100%;
    @media only screen and (max-width: 758px) {
      height: max-content;
    }
  }
  &__info-wrapper {
    width: 70%;
    padding: 5rem;
    background: var(--white);
    height: max-content;
    position: absolute;
    top: 50%;
    left: -20%;
    transform: translateY(-50%);
    z-index: 20;

    @media only screen and (max-width: 1222px) {
      width: 70%;
    }
    @media only screen and (max-width: 758px) {
      width: 100%;
      position: relative;
      top: 0;
      left: 0;
      transform: translateY(0);
      margin: 0;
    }
  }
  &__text {
    font-size: 1.6rem;
    line-height: 3rem;

    @media only screen and (max-width: 1222px) {
      font-size: 1.3rem;
      line-height: 2rem;
    }

    @media only screen and (max-width: 758px) {
      font-size: 1.5rem;
      line-height: 2rem;
    }
  }
}
