.about {
  &__intro-box {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 2rem;
  }

  &__text {
    margin: 3rem 0;

    p {
      font-size: 1.5rem;
      margin-bottom: 3rem;
      line-height: 2.2rem;
    }
  }
  &__team-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 2rem;
  }
  &__team-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2rem;
  }
  &__img-box {
    position: relative;
    width: 10rem;
    height: 10rem;
    border-radius: 50%;
    overflow: hidden;

    img {
      position: absolute;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  &__name {
    font-size: 2rem;
    letter-spacing: 0.5rem;
  }
  &__role {
    font-size: 1.5rem;
    color: var(--primary-color);
  }
  &__desc {
    font-size: 1.5rem;
  }
}
